<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Donal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-04 02:53:58 PM"/>
        <attribute name="created" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDQ7MDI6MjY6MDMgUE07MjgwNw=="/>
        <attribute name="edited" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDQ7MDI6NTM6NTggUE07MTsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cashamount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;You have completed a job with two other friends, what is the amount of $ you recieved&quot;" newline="True"/>
            <input variable="cashamount"/>
            <assign variable="total" expression="cashamount / 3"/>
            <output expression="&quot;Between you and your two friends each will recieve $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
