<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-29 04:50:47 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTI5OzA0OjIwOjM0IFBNOzI5MzA="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTI5OzA0OjUwOjQ3IFBNOzE7MzA0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="ext" type="Real" array="False" size=""/>
            <declare name="exttax" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the quantity of items&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                    <assign variable="ext" expression="qty * price"/>
                    <assign variable="exttax" expression="ext * 0.07 + ext"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                            <assign variable="ext" expression="qty * price"/>
                            <assign variable="exttax" expression="ext * 0.07 + ext"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                            <assign variable="ext" expression="qty * price"/>
                            <assign variable="exttax" expression="ext * 0.07 + ext"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;The extended price is $&quot; &amp;ext &amp;&quot;  , the tax is 7%&quot;  &amp;&quot; and the total is $&quot; &amp;exttax" newline="True"/>
        </body>
    </function>
</flowgorithm>
