<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-29 05:28:47 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTI5OzA1OjE0OjIxIFBNOzI5MzA="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTI5OzA1OjI4OjQ3IFBNOzE7MzA1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter quantity of tickets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="qty &gt;= 10">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty &gt;= 5">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="price * qty"/>
            <output expression="&quot;The price per ticket is $&quot; &amp;price &amp; &quot; and the total price is $&quot; &amp;total &amp;&quot; for &quot; &amp;qty  &amp;&quot; tickets&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
