<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Donal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-04 04:32:07 PM"/>
        <attribute name="created" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDQ7MDQ6MTQ6MTEgUE07MjgwNQ=="/>
        <attribute name="edited" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDQ7MDQ6MzI6MDcgUE07MTsyOTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.174 * (radius * radius)"/>
            <assign variable="perimeter" expression="2 * 3.174 * radius"/>
            <output expression="&quot;Your area is &quot; &amp; area &amp; &quot;, and your perimeter is &quot; &amp; perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
