<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Donal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-04 01:37:10 PM"/>
        <attribute name="created" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDQ7MTI6Mjg6MjMgUE07MjgxMg=="/>
        <attribute name="edited" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDQ7MDE6Mzc6MTAgUE07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stock" type="String" array="False" size=""/>
            <declare name="shares" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="amount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the stock ticker symbol&quot;" newline="True"/>
            <input variable="stock"/>
            <output expression="&quot;Enter your number of shares&quot;" newline="True"/>
            <input variable="shares"/>
            <output expression="&quot;enter your cost per share&quot;" newline="True"/>
            <input variable="cost"/>
            <assign variable="total" expression="shares * cost"/>
            <output expression="&quot;Your total amount of stock shares is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
