<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Donal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-09 09:10:16 PM"/>
        <attribute name="created" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDk7MDg6NTk6NDEgUE07MjgyNg=="/>
        <attribute name="edited" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDk7MDk6MTA6MTYgUE07MTsyOTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedcost" type="Integer" array="False" size=""/>
            <declare name="priceperunit" type="Integer" array="False" size=""/>
            <declare name="costperunit" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Fixed Costs&quot;" newline="True"/>
            <input variable="fixedcost"/>
            <output expression="&quot;Enter Price Per Unit&quot;" newline="True"/>
            <input variable="priceperunit"/>
            <output expression="&quot;Enter Cost Per Unit&quot;" newline="True"/>
            <input variable="costperunit"/>
            <assign variable="total" expression="fixedcost / (priceperunit - costperunit)"/>
            <output expression="&quot;The break even point is &quot; &amp; total &amp; &quot; units&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
