<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Donal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-09 08:16:34 PM"/>
        <attribute name="created" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDk7MDc6NTA6MDkgUE07MjgyMA=="/>
        <attribute name="edited" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMDk7MDg6MTY6MzQgUE07MTsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pps" type="Real" array="False" size=""/>
            <declare name="csp" type="Real" array="False" size=""/>
            <declare name="qt" type="Real" array="False" size=""/>
            <declare name="final" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your Purchase Price per Share in $&quot;" newline="True"/>
            <input variable="pps"/>
            <output expression="&quot;Enter the Current Price per Share in $&quot;" newline="True"/>
            <input variable="csp"/>
            <output expression="&quot;Enter Amount of Shares Owned&quot;" newline="True"/>
            <input variable="qt"/>
            <assign variable="final" expression="(csp - pps) * qt"/>
            <output expression="&quot;The Total profit/loss is &quot; &amp;final &amp;&quot;$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
