<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Donal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-18 12:05:34 PM"/>
        <attribute name="created" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMTg7MTE6MDg6MTIgQU07Mjc5Nw=="/>
        <attribute name="edited" value="RG9uYWw7TEFQVE9QLUc4TzYxRVBLOzIwMjQtMDItMTg7MTI6MDU6MzQgUE07MTsyOTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity1" type="Real" array="False" size=""/>
            <declare name="unitprice3" type="Integer" array="False" size=""/>
            <declare name="unitprice5" type="Integer" array="False" size=""/>
            <declare name="price3" type="Real" array="False" size=""/>
            <declare name="price5" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="tax3" type="Real" array="False" size=""/>
            <declare name="tax5" type="Real" array="False" size=""/>
            <declare name="final3" type="Real" array="False" size=""/>
            <declare name="final5" type="Real" array="False" size=""/>
            <assign variable="tax" expression="0.07"/>
            <output expression="&quot;Enter a quantity of said item&quot;" newline="True"/>
            <input variable="quantity1"/>
            <if expression="quantity1 &gt;=1000">
                <then>
                    <assign variable="unitprice3" expression="3"/>
                    <assign variable="price3" expression="quantity1 * unitprice3"/>
                    <assign variable="tax3" expression="price3 * tax"/>
                    <assign variable="final3" expression="price3 + tax3"/>
                    <output expression="&quot;The Quanity is &quot; &amp; quantity1 &amp;&quot;,  the unit price is $&quot; &amp;unitprice3  &amp;&quot;,  the extended price is $&quot; &amp;price3 &amp;&quot;, the tax is 7% and the final price is $&quot; &amp;final3" newline="True"/>
                </then>
                <else>
                    <assign variable="unitprice5" expression="5"/>
                    <assign variable="price5" expression="quantity1 * unitprice5"/>
                    <assign variable="tax5" expression="price5 * tax"/>
                    <assign variable="final5" expression="price5 + tax5"/>
                    <output expression="&quot;The Quanity is &quot; &amp; quantity1 &amp; &quot;,  the unit price is $&quot; &amp;unitprice5  &amp;&quot;,  the extended price is $&quot; &amp;price5 &amp;&quot;, the tax is 7% and the final price is $&quot; &amp;final5" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
